<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Tab?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<Tab fx:id="tab2" text="Fiche" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ppe.FichePage" onSelectionChanged="#event">
    <AnchorPane prefHeight="775.0" prefWidth="1280.0">
        <children>

            <TableView fx:id="ficheTable" layoutX="20" layoutY="20" prefHeight="700.0" prefWidth="1240.0">
                <columns>

                    <TableColumn fx:id="matricule" text="Matricule de fiche">
                        <cellValueFactory><PropertyValueFactory property="matricule"/></cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="etat" text="Etat de la fiche">
                        <cellValueFactory><PropertyValueFactory property="etat"/></cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="date" text="Date">
                        <cellValueFactory><PropertyValueFactory property="date"/></cellValueFactory>
                    </TableColumn>

                </columns>
            </TableView>

        </children>
    </AnchorPane>
</Tab>