<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="com.ppe.MainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem onAction="#reLog" mnemonicParsing="false" text="Deconnexion" />
          </items>
        </Menu>
       </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane fx:id="tablePane" prefHeight="775.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>

                  <fx:include source="LoginPage.fxml"></fx:include>

                  <fx:include source="FichePage.fxml"></fx:include>

                  <fx:include source="SaisieFrais.fxml"></fx:include>

                  <fx:include source="UserInfoPage.fxml"></fx:include>

              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
